//3 Sum Question

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        set<vector<int>>s;
        unordered_map<int,int> m;
        int n= nums.size();
        for(int i=0;i<n;i++)
        {
            m[nums[i]]++;
        }
        for(int i=0;i<n;i++)
        {
            m[nums[i]]--;
            for(int j=i+1;j<n;j++)
            {
                m[nums[j]]--;
                int c = -1*(nums[i]+nums[j]);
                if(m.find(c) != m.end() && m[c]>0)
                {
                    vector<int>v(3);
                    v[0]=nums[i],v[1]=nums[j],v[2]=c;
                    sort(v.begin(),v.end());
                    s.insert(v);
                }
                m[nums[j]]++;
            }
            m[nums[i]]++;
        }
        vector<vector<int>>v;
        for(auto i:s)
        {
            v.push_back(i);
        }
        return v;
    }
};
